#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zFvozfSeJ9EZXezU3dysgtWlts'\
        'mp5rfw',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (1,)],
                                 'selected-nodes': [(0,
        0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('source-assistant',
                               'tall',
                               3,
                               {}),
                              ('indent',
                               'tall',
                               3,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../opt/wingide/doc/TOC'),
        {'displayed-index': 1,
         'viewer-state': {'history': [-1,
                                      0,
                                      1,
                                      2,
                                      3,
                                      170,
                                      172,
                                      1,
                                      3,
                                      4],
                          'history-pos': 7,
                          'index': 1,
                          'top': 0,
                          'top-left-pos': 340}},
        1570386802.524437],
        [loc('../../../../../opt/wingide/doc/TOC'),
         {'displayed-index': 3,
          'viewer-state': {'history': [-1,
                                       0,
                                       1,
                                       2,
                                       3,
                                       170,
                                       172,
                                       1,
                                       3,
                                       4],
                           'history-pos': 8,
                           'index': 3,
                           'top': 0,
                           'top-left-pos': 0}},
         1570386885.246047],
        [loc('../../../../../opt/wingide/doc/TOC'),
         {'displayed-index': 4,
          'viewer-state': {'history': [-1,
                                       0,
                                       1,
                                       2,
                                       3,
                                       170,
                                       172,
                                       1,
                                       3,
                                       4,
                                       5,
                                       6],
                           'history-pos': 9,
                           'index': 4,
                           'top': 0,
                           'top-left-pos': 4220}},
         1570387750.675253],
        [loc('../../../../../opt/wingide/doc/TOC'),
         {'displayed-index': 5,
          'viewer-state': {'history': [-1,
                                       0,
                                       1,
                                       2,
                                       3,
                                       170,
                                       172,
                                       1,
                                       3,
                                       4,
                                       5,
                                       6],
                           'history-pos': 10,
                           'index': 5,
                           'top': 0,
                           'top-left-pos': 923}},
         1570387948.425549],
        [loc('../../../../../opt/wingide/doc/TOC'),
         {'displayed-index': 6,
          'viewer-state': {'history': [-1,
                                       0,
                                       1,
                                       2,
                                       3,
                                       170,
                                       172,
                                       1,
                                       3,
                                       4,
                                       5,
                                       6],
                           'history-pos': 11,
                           'index': 6,
                           'top': 0,
                           'top-left-pos': 0}},
         1570388004.614531],
        [loc('../../../../../opt/wingide/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0,
                                       1,
                                       6],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1570388006.874472],
        [loc('../../../../../opt/wingide/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0,
                                       1,
                                       6],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 2}},
         1570388026.29992],
        [loc('../../../../../opt/wingide/doc/TOC'),
         {'displayed-index': 1,
          'viewer-state': {'history': [-1,
                                       0,
                                       1,
                                       6],
                           'history-pos': 2,
                           'index': 1,
                           'top': 0,
                           'top-left-pos': 488}},
         1570388034.803454],
        [loc('../../../../../opt/wingide/doc/TOC'),
         {'displayed-index': 6,
          'viewer-state': {'history': [-1,
                                       0,
                                       1,
                                       6],
                           'history-pos': 3,
                           'index': 6,
                           'top': 0,
                           'top-left-pos': 1008}},
         1570389254.259866],
        [loc('../../../wing/tutorial/example1.py'),
         {'attrib-starts': [],
          'code-line': '# This is example code for use with the Wing tutoria'\
                       'l, which\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1570389269.022443],
        [loc('../../../../../opt/wingide/doc/TOC'),
         {'displayed-index': 6,
          'viewer-state': {'history': [-1,
                                       0,
                                       1,
                                       6],
                           'history-pos': 3,
                           'index': 6,
                           'top': 0,
                           'top-left-pos': 1005}},
         1570389278.713369],
        [loc('../../../wing/tutorial/example1.py'),
         {'attrib-starts': [],
          'code-line': '# This is example code for use with the Wing tutoria'\
                       'l, which\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1570389400.292495],
        [loc('../../../../../opt/wingide/doc/TOC'),
         {'displayed-index': 6,
          'viewer-state': {'history': [-1,
                                       0,
                                       1,
                                       6],
                           'history-pos': 3,
                           'index': 6,
                           'top': 0,
                           'top-left-pos': 0}},
         1570389400.299171],
        [loc('../../../../../opt/wingide/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1570389637.734425],
        [loc('../../../../../opt/wingide/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1570389954.206515],
        [loc('demos/signup/index.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 391L,
          'selection_end': 391L,
          'selection_start': 391L,
          'zoom': 0L},
         1570404125.983208],
        [loc('../../../../../opt/wingide/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0,
                                       -1,
                                       143],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 3334}},
         1570404129.240084],
        [loc('../../../../../opt/wingide/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0,
                                       -1,
                                       143],
                           'history-pos': 2,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 4226}},
         1570404392.876019],
        [loc('../../../../../opt/wingide/doc/TOC'),
         {'displayed-index': 143,
          'viewer-state': {'history': [-1,
                                       0,
                                       -1,
                                       143],
                           'history-pos': 3,
                           'index': 143,
                           'top': 0,
                           'top-left-pos': 0}},
         1570404491.314232],
        [loc('demos/signup/index.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 331L,
          'selection_end': 331L,
          'selection_start': 331L,
          'zoom': 0L},
         1570404732.978774]],
        20),
        'current-loc': loc('../../../../../opt/wingide/doc/TOC'),
        'editor-state-list': [(loc('../../../../../opt/wingide/doc/TOC'),
                               {'displayed-index': 143,
                                'viewer-state': {'history': [-1,
        0,
        -1,
        143],
        'history-pos': 3,
        'index': 143,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../opt/wingide/doc/TOC')]),
                               'open_files': [u'../../../../../opt/wingide/doc/TOC']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           4),
                          1570387778.076936),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5,
                                    1: 0.5},
                 'splits': 3,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1570404497.262835),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1920,
                         1052)}]}
guimgr.visual-state = {loc('demos/signup/index.html'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 331L,
        'selection_end': 331L,
        'selection_start': 331L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
